/* Print diagonal 0x04
//=-===-=-=-=-===-=-=-=-===-=-=-=-===-=-=-
Prints spaces and then slash in decreasing space order
          \
         \
        \
       \
      \
     \
    \
   \
  \
 \

for (i = 1; i <= n; i++)
	for (j = n + 1; j > i; j--)
//=-===-=-=-=-===-=-=-=-===-=-=-=-===-=-=-
The opposite of above-
Prints spaces in increasing order.

\
 \
\
 \
  \
   \
    \
     \
      \
       \
        \
         \

	for (i = 0; i < n; i++)
		for (j = 0; j < i; j++)
//=-===-=-=-=-===-=-=-=-===-=-=-=-===-=-=-
*/
